# otus_learning

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotation/: build.gradle
hw03-annotation/src/main/java/homework/: After.java  Before.java  ReflectionValidator.java  Test.java  simpleStringTest.java  starter.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/homework/: CalcDemo.java  Data.java  Summator.java
hw05-autologging/src/main/java/homework/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw06-bankomat/src/main/java/homework/: cashPoint.java  runBankomat.java
hw07-structuralPattern/src/main/java/homework/: Demo.java  HomeWork.java
hw10-jpql/src/main/resources/: hibernate.cfg.xml  logback.xml
hw11-cache/: build.gradle
hw12-webserver/src/main/resources/: admin.properties  pass.txt  salt.txt
hw12-webserver/src/main/resources/templates/: clients.html  login.html
hw16-messageSystem/hw14-springDataJDBC/: build.gradle
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/: Main.java  Message.java  WebSocketConfig.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/config/: AppConfigForMessageSystem.java  WebSocketConfig.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/controllers/: MessageController.java  MessageController_old.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/controllers/: ClientController.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/crm/model/: Address.java  Client.java  Phone.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/crm/repository/: AddressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  PhoneRepository.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/handlers/: GetClientDataRequestHandler.java  GetUserDataRequestHandler.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/db/sessionmanager/: TransactionAction.java  TransactionClient.java  TransactionClientImpl.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/dto/: UserData.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/front/: FrontendService.java  FrontendServiceImpl.java
hw16-messageSystem/hw14-springDataJDBC/src/main/java/ru/ws/Homework/front/handlers/: GetClientDataResponseHandler.java  GetUserDataResponseHandler.java
hw16-messageSystem/hw14-springDataJDBC/src/main/resources/: application.yml
hw16-messageSystem/hw14-springDataJDBC/src/main/resources/static/: app.js  index.html
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/proto/: RemoteCountService.proto
hw18-reactiveWeb/client/: build.gradle
hw18-reactiveWeb/client/src/main/java/ru/ws/Homework/: ClientData.java  ClientDataController.java  StringValue.java
hw18-reactiveWeb/client/src/main/java/ru/ws/Homework/config/: ApplConfig.java  WebConfig.java
hw18-reactiveWeb/client/src/main/java/ru/ws/Homework/processor/: DataProcessor.java  DataProcessorStringReactorMono.java
hw18-reactiveWeb/client/src/main/resources/static/: clients.html
hw18-reactiveWeb/sourceOld/: build.gradle
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/: SourceDataController.java
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/crm/model/: Address.java  Client.java  Phone.java
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/crm/repository/: AddressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  PhoneRepository.java
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/producer/: DataProducer.java  DataProducerStringBlocked.java  DataProducerStringFlux.java
hw18-reactiveWeb/sourceOld/src/main/java/com/datasrc/sessionmanager/: TransactionAction.java  TransactionClient.java  TransactionClientImpl.java
hw18-reactiveWeb/sourceOld/src/main/resources/: application.yml
hw18-reactiveWeb/sourceOld/src/main/resources/db/migration/: V1__initial_schema.sql
(+108 files in other folders)
