rootProject.name = 'otus_learning'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotation'
include 'homework'
include 'hw04-gc'
include 'hw05-autologging'
include 'hw07-structuralPattern'
include 'hw06-bankomat'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw16-messageSystem:hw14-springDataJDBC'
include 'hw16-messageSystem:MessageSystem'




