rootProject.name = 'otus_learning'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotation'
include 'homework'
include 'hw04-gc'
include 'hw05-autologging'
include 'hw07-structuralPattern'
include 'hw06-bankomat'
//include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'trygretty'
include 'hw18-reactiveWeb:client'
include 'hw18-reactiveWeb:source'
include 'hw18-reactiveWeb:sourceOld'


