plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


dependencies {
    implementation project(':hw16-messageSystem:MessageSystem')

    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'


    implementation("com.google.code.gson:gson:${Versions.gson}")

    //testImplementation("org.junit.jupiter:junit-jupiter-engine")
    //testImplementation("org.junit.jupiter:junit-jupiter-params")
    //testImplementation("org.assertj:assertj-core")

    implementation 'org.liquibase:liquibase-core:2.0.3'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client")
    implementation("org.webjars:stomp-websocket")
    implementation("org.webjars:bootstrap")

    implementation("org.springframework.boot:spring-boot-starter-websocket")
    //implementation 'ru.otus:messageSystem-starter:1.0:all'
}


test {
}